{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://a",
          "root": "./src/app"
        }
      ]
    ],
    "name": "expo-router-layouts",
    "slug": "expo-router-layouts"
  }
}
